# bTransfer's README

Este programa consiste en elaborar un entorno de comparticion de ficheros p2p de alta tasa de transferencia.

# Características

1.- ...

# Futuras Características

1.- ...

# Bugs conocidos

1.- ...
